<div class="contact-dim"></div>

<aside class="contact-drawer" aria-hidden="true">
  <button class="contact-drawer-close" type="button" aria-label="Close contact panel">
    ×
  </button>

  <div class="contact-drawer-inner">

    <p class="contact-kicker">Get in Touch</p>

    <h2>
      Contact a Griffin Integrity Advisor
    </h2>

    <p class="contact-intro">
      Leave a detailed message about your needs and we’ll get back to you as soon as possible.
    </p>

    <form class="contact-drawer-form">

      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Company">

      <textarea placeholder="How can we help?"></textarea>

      <button type="submit">
        Send Message
      </button>

    </form>

  </div>
</aside>

<style>
:root{
  --contact-drawer-w:min(760px, 92vw);
}

body.contact-open{
  overflow:hidden;
}

#scroll-container{
  transition:
    transform .72s cubic-bezier(.77,0,.18,1),
    filter .5s ease;

  will-change:transform;
}

body.contact-open #scroll-container{
  transform:translateX(calc(var(--contact-drawer-w) * -1));
  filter:brightness(.82);
}

.contact-dim{
  position:fixed;
  inset:0;

  background:rgba(0,0,0,.42);

  opacity:0;
  pointer-events:none;

  z-index:998;

  transition:opacity .45s ease;
}

body.contact-open .contact-dim{
  opacity:1;
  pointer-events:auto;
}

.contact-drawer{
  position:fixed;
  top:0;
  right:0;

  width:var(--contact-drawer-w);
  height:100vh;

  background:#063b58;
  color:#fff;

  z-index:999;

  overflow-y:auto;

  transform:translateX(100%);

  transition:transform .72s cubic-bezier(.77,0,.18,1);
}

body.contact-open .contact-drawer{
  transform:translateX(0);
}

.contact-drawer-close{
  position:absolute;
  top:22px;
  right:22px;

  width:46px;
  height:46px;

  border:1px solid rgba(255,255,255,.2);
  background:transparent;

  color:#fff;

  font-size:32px;
  line-height:1;

  cursor:pointer;
}

.contact-drawer-close:hover{
  background:#fff;
  color:#063b58;
}

.contact-drawer-inner{
  padding:
    84px
    54px
    54px;
}

.contact-kicker{
  margin:0 0 18px;

  font-size:12px;
  font-weight:700;
  letter-spacing:.16em;
  text-transform:uppercase;

  color:rgba(255,255,255,.55);
}

.contact-drawer h2{
  margin:0 0 22px;

  font-size:clamp(2.3rem, 4vw, 4rem);
  line-height:.95;
  letter-spacing:-.045em;
  font-weight:500;
}

.contact-intro{
  margin:0 0 34px;

  color:rgba(255,255,255,.72);

  line-height:1.6;
}

.contact-drawer-form{
  display:grid;
  gap:16px;
}

.contact-drawer-form input,
.contact-drawer-form textarea{
  width:100%;

  border:1px solid rgba(255,255,255,.14);

  background:rgba(255,255,255,.06);

  color:#fff;

  padding:16px 18px;

  font:inherit;

  outline:none;
}

.contact-drawer-form input::placeholder,
.contact-drawer-form textarea::placeholder{
  color:rgba(255,255,255,.45);
}

.contact-drawer-form textarea{
  min-height:170px;
  resize:vertical;
}

.contact-drawer-form button{
  border:none;

  background:#fff;
  color:#063b58;

  padding:16px 18px;

  font-weight:700;

  cursor:pointer;
}

@media(max-width:760px){

  body.contact-open #scroll-container{
    transform:translateX(-42px);
  }

  .contact-drawer{
    width:100%;
  }

  .contact-drawer-inner{
    padding:84px 22px 42px;
  }
}
</style>