[33me3945e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m griffin hero video
[33m77f00c4[m griffin hero
[33m9be5a13[m[33m ([m[1;31morigin/master[m[33m)[m mobile updates
[33m2cd6033[m navbar every page
[33m705eeda[m menu grid sizing fix
[33m68c9178[m update
[33mf091e09[m affiliate partners
[33mdb05df5[m menu eyebrow updates
[33m9cb8690[m menu grid nav sizes
[33m31bf8c0[m hero topbar icon move
[33mb48b2cc[m name update
[33mecfa397[m add arrows to menu
[33m182ad44[m hide contact btn for now
[33m6b49cd8[m affiliates
[33mc66f49c[m nav transition bug fix
[33m4fdbf41[m nav font sizes laptop resolution
[33mc044f96[m nav font sizes
[33m02dae6b[m menu size laptop
[33m2950226[m nav updates
[33md50bd2e[m navbar color update
[33m5a1903d[m navbar update
[33m9233611[m new nav
[33ma034265[m logo bigger
[33m238bc07[m image swaps
[33m59850ce[m new images stock
[33m5b0cf1e[m news page
[33m6e2caeb[m stack buttons links
[33m597ca36[m pages added
[33mc57493d[m nav update
[33m9a915bc[m navbar update
[33mad3a08a[m grid hero
[33m06c9479[m new pages
[33m76184e0[m add links
[33mccb75ba[m stack card links
[33m9dee828[m new page
[33m9a971cd[m stackflow grid marin -20vh
[33m377d435[m take off one thing stackcards
[33m0d3d974[m hero spacing update
[33m9288672[m text max ch
[33md7d36e1[m grid adjustment sizes heights
[33m8d6777d[m hero grid full width
[33mc7fb5f9[m stack cards section
[33m12500a2[m explore capabilities
[33m63356a9[m griffin text bottom
[33m7ec0557[m readded featured story button
[33me0f80ce[m text size
[33mc7cdaaf[m griffin hero button
[33m1226e4c[m griffin hero with griffin
[33m181fb9b[m homepage gsap animation hero
[33mc77d706[m hero scroll effect gsap
[33m1f639b3[m font size
[33md94423f[m featured story button
[33m432df39[m gsap effects for text
[33mf0461fc[m boxes rollover after dark shadow removed
[33m7bf2621[m minor change color caps
[33mb73f58d[m hero boxes responsive update was before, eyebrow update
[33m4d504f5[m add svg arrows to click box section
[33mb1ca496[m text copy change
[33m188167d[m text update
[33mfd47f82[m make text thinner on about homepage
[33ma692dc4[m hero content height fix
[33mf2ce75c[m griffin hero update image board
[33m48ba51c[m griffin logos on homepage
[33mdaca183[m footer title fade in
[33mebd6f3e[m homepage text effects
[33m39a0531[m reset commit
[33m3de43d8[m footer link names
[33m7290608[m update homepage new sections
[33mfec1f1d[m arrows scroller style
[33m86f6add[m scroll section
[33mc718800[m save point 2
[33m1997aac[m save point
[33m608d484[m griffin smooth scroll and footer
[33mfb96318[m footer!
[33m231661c[m footer?
[33mf1a51ac[m landing down to contact
[33m2c30c49[m side img overflow visible
[33m96fb711[m test big screen wing
[33m98695b3[m img stays effect
[33m4708302[m maxShift tuned from 0.28 to 0.48
[33m71eea83[m arrow clamp
[33m13f2723[m next sections landing page
[33ma8f68ce[m griffin landing page update
[33mcaaa459[m sub links hover animation
[33meac8511[m page title change 2
[33m10159f4[m page title change
[33m36e0c7a[m animate underline
[33mbdbc74b[m updated menu and animation
[33md447cf0[m menu changes
[33m6a5feac[m blue bg
[33m6cce2fe[m gray bg
[33m45a10fb[m font change
[33m0300888[m load screen icon size smaller width
[33me3ca242[m color change to blue from green
[33mdbd7453[m take off griffin
[33m341bd5f[m updated index
[33m6bbc041[m first commit
