<!-- SECOND NAVBAR VERSION -->
<header class="topbar-nav-wrap">
  <div class="topbar-nav">

    <!-- LEFT CLUSTER -->
    <div class="topbar-nav__left">
      <button
        class="topbar-nav__menu-btn"
        id="topbarMenuBtn"
        type="button"
        aria-label="Open menu"
      >
        <span></span>
        <span></span>
        <span></span>
      </button>

      <a href="/" class="topbar-nav__logo-box" aria-label="Griffin Integrity home">
        <img src="/images/Griffin Integrity Logo wt.png" alt="Griffin Integrity" />
      </a>
    </div>

    <!-- RIGHT CLUSTER -->
     
    <nav class="topbar-nav__links" aria-label="Primary navigation">
      
      <div class="topbar-nav__item">
        <a href="/about.html" class="topbar-nav__link">About</a>
      </div>

      <div class="topbar-nav__item has-dd" data-dd="consulting">
        <a href="/technical-consulting.html" class="topbar-nav__link">
          Capabilities
          <svg class="topbar-nav__chev" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>

      <div class="topbar-nav__item has-dd" data-dd="advisory">
        <a href="/advisory-services.html" class="topbar-nav__link">
          Industries
          <svg class="topbar-nav__chev" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>

      <div class="topbar-nav__item">
        <a href="/about.html" class="topbar-nav__link">Insights</a>
      </div>

      <div class="topbar-nav__item has-dd" data-dd="affiliates">
        <a href="/affiliates.html" class="topbar-nav__link">
          Network
          <svg class="topbar-nav__chev" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>


      

      <div class="topbar-nav__item">
        <a href="/contact.html" class="topbar-nav__link">Contact</a>
      </div>
    </nav>
  </div>

  <!-- DROPDOWNS -->
  <div class="topbar-dropdowns">
    <div class="topbar-dropdown" data-panel="consulting">
      <div class="topbar-dropdown__inner">
        <div class="topbar-dropdown__intro">
          <!--<div class="topbar-dropdown__eyebrow">Technical Consulting</div>-->
          <h4 class="topbar-dropdown__title">Technical Consulting</h4>
          <p class="topbar-dropdown__desc">
            Griffin delivers specialized technical consulting for complex industrial environments—bringing clarity in high-risk situations, strengthening compliance strategies, and supporting mission-critical decisions with deep subject matter expertise.
          </p>
        </div>

<div class="topbar-dropdown__links capabilities-columns">

  <div class="cap-group">
    <h5>Technical Advisory</h5>
    <div class="cap-grid">
      <a href="#">Advanced NDT Technologies & Application Subject Matter Experts</a>
      <a href="#">Inspection Program Development & Optimization</a>
      <a href="#">NDT Level III & Regulatory Code Compliance Advisory</a>
      <a href="#">Application Specific NDT Procedures & Technology Integration</a>
      <a href="#">Automation, Robotics & Digital Inspection and Monitoring Systems</a>
      <a href="#">Technical Training & Workforce Development</a>
    </div>
  </div>

  <div class="cap-group">
    <h5>Strategy & Investment Advisory</h5>
    <div class="cap-grid">
      <a href="#">Corporate Strategy & Growth Planning</a>
      <a href="#">M&A Due Diligence & Transaction Support</a>
      <a href="#">Business Development & Market Strategy</a>
      <a href="#">Project Management</a>
      <a href="#">Talent Assessment & Leadership Advisory</a>
      <a href="#">Capital Strategy & Investment Support</a>
    </div>
  </div>

</div>
      </div>
    </div>

    <div class="topbar-dropdown" data-panel="advisory">
      <div class="topbar-dropdown__inner">
        <div class="topbar-dropdown__intro">
          <!--<div class="topbar-dropdown__eyebrow">Advisory Services</div>-->
          <h4 class="topbar-dropdown__title">Business Advisory Services</h4>
          <p class="topbar-dropdown__desc">
            Strategic advisory support for growth, transactions, leadership alignment, and operational execution across the industrial inspection ecosystem.
          </p>
        </div>

        <div class="topbar-dropdown__links">
          <a href="/business-advisory/mergers-acquisitions-support.html">Oil & Gas/Petrochemical</a>
          <a href="/business-advisory/talent-acquisition-assessment.html">Power Generation</a>
          <a href="/business-advisory/corporate-development-strategic-planning.html">Pipeline (Transmission)</a>
          <a href="/business-advisory/business-development-client-strategies.html">Fabrication & Construction</a>
          <a href="/business-advisory/capital-acquisition.html">Aerospace/Defense</a>
        </div>
      </div>
    </div>

    <div class="topbar-dropdown" data-panel="affiliates">
      <div class="topbar-dropdown__inner">
        <div class="topbar-dropdown__intro">
          <!--<div class="topbar-dropdown__eyebrow">Affiliate Organizations</div>-->
          <h4 class="topbar-dropdown__title">Affiliate Organizations</h4>
          <p class="topbar-dropdown__desc">
            Our trusted affiliate partners extend our capabilities across specialized disciplines, delivering complementary services and innovative solutions.
          </p>
        </div>

        <div class="topbar-dropdown__links">
          <a href="/affiliates/top-notch-edm.html">Top Notch EDM Services</a>
          <a href="/affiliates/sound-ndt-solutions.html">Sound NDT Solutions</a>
          <a href="/affiliates/atco-automated-scanning.html">ATCO Automated Scanning Systems</a>
          <a href="/affiliates/halo-ndt-technologies.html">Halo NDT Technologies</a>
        </div>
      </div>
    </div>
  </div>


  <!-- MOBILE FULL MENU -->
  <div class="topbar-mobile-menu" id="topbarMobileMenu" aria-hidden="true">
    <div class="topbar-mobile-menu__screen is-active" data-screen="main">
      <nav class="topbar-mobile-menu__nav" aria-label="Mobile primary navigation">
        <button class="topbar-mobile-menu__item has-children" type="button" data-mobile-open="consulting">
          <span>Technical Consulting</span>
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M9 6l6 6-6 6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <button class="topbar-mobile-menu__item has-children" type="button" data-mobile-open="advisory">
          <span>Advisory Services</span>
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M9 6l6 6-6 6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <button class="topbar-mobile-menu__item has-children" type="button" data-mobile-open="affiliates">
          <span>Affiliate Organizations</span>
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M9 6l6 6-6 6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <a class="topbar-mobile-menu__item" href="/about.html">About</a>
        <a class="topbar-mobile-menu__item" href="/news.html">News</a>
        <a class="topbar-mobile-menu__item" href="/contact.html">Contact</a>
      </nav>
    </div>

    <div class="topbar-mobile-menu__screen" data-screen="consulting">
      <button class="topbar-mobile-menu__back" type="button" data-mobile-back>
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M15 6l-6 6 6 6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Back to menu</span>
      </button>

      <nav class="topbar-mobile-menu__nav" aria-label="Technical Consulting submenu">
        <!--<a class="topbar-mobile-menu__item is-sub" href="/technical-consulting.html">Technical Consulting</a>-->
        <a class="topbar-mobile-menu__item is-sub" href="/technical-consulting/ndt-level-iii-consulting-support.html">NDT Level III Consulting &amp; Support</a>
        <a class="topbar-mobile-menu__item is-sub" href="/technical-consulting/advanced-ndt-subject-matter-experts.html">Advanced NDT Subject Matter Experts</a>
        <a class="topbar-mobile-menu__item is-sub" href="/technical-consulting/ndt-written-practice-review-development.html">NDT Written Practice Review and Development</a>
        <a class="topbar-mobile-menu__item is-sub" href="/technical-consulting/advanced-ndt-training.html">Next Level Advanced NDT Training Programs</a>
        <a class="topbar-mobile-menu__item is-sub" href="/technical-consulting/advanced-ndt-programs-procedures.html">Advanced NDT Technology Programs and Procedures</a>
        <a class="topbar-mobile-menu__item is-sub" href="/technical-consulting/automation-robotics-imaging-systems.html">Automation, Robotics, and Advanced Imaging Systems</a>
      </nav>
    </div>

    <div class="topbar-mobile-menu__screen" data-screen="advisory">
      <button class="topbar-mobile-menu__back" type="button" data-mobile-back>
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M15 6l-6 6 6 6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Back to menu</span>
      </button>

      <nav class="topbar-mobile-menu__nav" aria-label="Advisory Services submenu">
        <!--<a class="topbar-mobile-menu__item is-sub" href="/advisory-services.html">Advisory Services</a>-->
        <a class="topbar-mobile-menu__item is-sub" href="/business-advisory/mergers-acquisitions-support.html">Mergers &amp; Acquisition Support</a>
        <a class="topbar-mobile-menu__item is-sub" href="/business-advisory/talent-acquisition-assessment.html">Talent Acquisition &amp; Assessment</a>
        <a class="topbar-mobile-menu__item is-sub" href="/business-advisory/corporate-development-strategic-planning.html">Corporate Development &amp; Strategic Planning</a>
        <a class="topbar-mobile-menu__item is-sub" href="/business-advisory/business-development-client-strategies.html">Business Development &amp; Client Strategies</a>
        <a class="topbar-mobile-menu__item is-sub" href="/business-advisory/capital-acquisition.html">Capital Acquisition</a>
      </nav>
    </div>

    <div class="topbar-mobile-menu__screen" data-screen="affiliates">
      <button class="topbar-mobile-menu__back" type="button" data-mobile-back>
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M15 6l-6 6 6 6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Back to menu</span>
      </button>

      <nav class="topbar-mobile-menu__nav" aria-label="Affiliate Organizations submenu">
        <!--<a class="topbar-mobile-menu__item is-sub" href="/affiliates.html">Affiliate Organizations</a>-->
        <a class="topbar-mobile-menu__item is-sub" href="/affiliates/top-notch-edm.html">Top Notch EDM Services</a>
        <a class="topbar-mobile-menu__item is-sub" href="/affiliates/sound-ndt-solutions.html">Sound NDT Solutions</a>
        <a class="topbar-mobile-menu__item is-sub" href="/affiliates/atco-automated-scanning.html">ATCO Automated Scanning Systems</a>
        <a class="topbar-mobile-menu__item is-sub" href="/affiliates/halo-ndt-technologies.html">Halo NDT Technologies</a>
      </nav>
    </div>
  </div>

<!-- DESKTOP MENU OVERLAY -->
<div class="topbar-desktop-menu" id="topbarDesktopMenu" aria-hidden="true">
  <div class="topbar-desktop-menu__inner">
    <div class="topbar-desktop-menu__left" role="tablist" aria-label="Desktop menu sections">
      <button class="topbar-desktop-menu__main is-active" type="button" data-desktop-menu="consulting" aria-selected="true">
        Technical Consulting
      </button>

      <button class="topbar-desktop-menu__main" type="button" data-desktop-menu="advisory" aria-selected="false">
        Advisory Services
      </button>

      <button class="topbar-desktop-menu__main" type="button" data-desktop-menu="affiliates" aria-selected="false">
        Affiliate Organizations
      </button>

      <a class="topbar-desktop-menu__main topbar-desktop-menu__main--link" href="/about.html">
        About
      </a>

      <a class="topbar-desktop-menu__main topbar-desktop-menu__main--link" href="/news.html">
        News
      </a>

      <a class="topbar-desktop-menu__main topbar-desktop-menu__main--link" href="/contact.html">
        Contact
      </a>
    </div>

    <div class="topbar-desktop-menu__right">
      <div class="topbar-desktop-menu__panel is-active" data-desktop-panel="consulting">
        <!--<div class="topbar-desktop-menu__eyebrow">Technical Consulting</div>-->
        <h4 class="topbar-desktop-menu__title">Technical Consulting</h4>
        <p class="topbar-desktop-menu__desc">
          Griffin delivers specialized technical consulting for complex industrial environments—bringing clarity in high-risk situations, strengthening compliance strategies, and supporting mission-critical decisions with deep subject matter expertise.
        </p>

        <div class="topbar-desktop-menu__links">
          <a href="/technical-consulting.html">Technical Consulting Overview</a>
          <a href="/technical-consulting/ndt-level-iii-consulting-support.html">NDT Level III Consulting &amp; Support</a>
          <a href="/technical-consulting/advanced-ndt-subject-matter-experts.html">Advanced NDT Subject Matter Experts</a>
          <a href="/technical-consulting/ndt-written-practice-review-development.html">NDT Written Practice Review and Development</a>
          <a href="/technical-consulting/advanced-ndt-training.html">Next Level Advanced NDT Training Programs</a>
          <a href="/technical-consulting/advanced-ndt-programs-procedures.html">Advanced NDT Technology Programs and Procedures</a>
          <a href="/technical-consulting/automation-robotics-imaging-systems.html">Automation, Robotics, and Advanced Imaging Systems</a>
        </div>
      </div>

      <div class="topbar-desktop-menu__panel" data-desktop-panel="advisory">
        <!--<div class="topbar-desktop-menu__eyebrow">Business Advisory</div>-->
        <h4 class="topbar-desktop-menu__title">Business Advisory Services</h4>
        <p class="topbar-desktop-menu__desc">
          Strategic advisory support for growth, transactions, leadership alignment, and operational execution across the industrial inspection ecosystem.
        </p>

        <div class="topbar-desktop-menu__links">
          <a href="/advisory-services.html">Advisory Services Overview</a>
          <a href="/business-advisory/mergers-acquisitions-support.html">Mergers &amp; Acquisition Support</a>
          <a href="/business-advisory/talent-acquisition-assessment.html">Talent Acquisition &amp; Assessment</a>
          <a href="/business-advisory/corporate-development-strategic-planning.html">Corporate Development &amp; Strategic Planning</a>
          <a href="/business-advisory/business-development-client-strategies.html">Business Development &amp; Client Strategies</a>
          <a href="/business-advisory/capital-acquisition.html">Capital Acquisition</a>
        </div>
      </div>

      <div class="topbar-desktop-menu__panel" data-desktop-panel="affiliates">
         <!--<div class="topbar-desktop-menu__eyebrow">Affiliate Organizations</div>-->
        <h4 class="topbar-desktop-menu__title">Affiliate Organizations</h4>
        <p class="topbar-desktop-menu__desc">
          Our trusted affiliate partners extend our capabilities across specialized disciplines, delivering complementary services and innovative solutions.
        </p>

        <div class="topbar-desktop-menu__links">
          <a href="/affiliates.html">Affiliates Overview</a>
          <a href="/affiliates/top-notch-edm.html">Top Notch EDM Services</a>
          <a href="/affiliates/sound-ndt-solutions.html">Sound NDT Solutions</a>
          <a href="/affiliates/atco-automated-scanning.html">ATCO Automated Scanning Systems</a>
          <a href="/affiliates/halo-ndt-technologies.html">Halo NDT Technologies</a>
        </div>
      </div>
    </div>
  </div>
</div>
</header>