<!-- SECOND NAVBAR VERSION -->
<header class="topbar-nav-wrap">
  <div class="topbar-nav">

    <!-- LEFT CLUSTER -->
    <div class="topbar-nav__left">
      <button
        class="topbar-nav__menu-btn"
        id="topbarMenuBtn"
        type="button"
        aria-label="Open menu"
      >
        <span></span>
        <span></span>
        <span></span>
      </button>

      <a href="/" class="topbar-nav__logo-box" aria-label="Griffin Integrity home">
        <img src="/images/Griffin Integrity Logo Red_Blue.png" alt="Griffin Integrity" />
      </a>
    </div>

    <!-- RIGHT CLUSTER -->
    <nav class="topbar-nav__links" aria-label="Primary navigation">
      <div class="topbar-nav__item has-dd" data-dd="consulting">
        <a href="/technical-consulting.html" class="topbar-nav__link">
          Technical Consulting
          <svg class="topbar-nav__chev" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>

      <div class="topbar-nav__item has-dd" data-dd="advisory">
        <a href="/advisory-services.html" class="topbar-nav__link">
          Advisory Services
          <svg class="topbar-nav__chev" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>

      <div class="topbar-nav__item has-dd" data-dd="affiliates">
        <a href="/affiliates.html" class="topbar-nav__link">
          Affiliate Organizations
          <svg class="topbar-nav__chev" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>

      <div class="topbar-nav__item">
        <a href="/about.html" class="topbar-nav__link">About</a>
      </div>

      <div class="topbar-nav__item">
        <a href="/news.html" class="topbar-nav__link">News</a>
      </div>

      <div class="topbar-nav__item">
        <a href="/contact.html" class="topbar-nav__link">Contact</a>
      </div>
    </nav>
  </div>

  <!-- DROPDOWNS -->
  <div class="topbar-dropdowns">
    <div class="topbar-dropdown" data-panel="consulting">
      <div class="topbar-dropdown__inner">
        <div class="topbar-dropdown__intro">
          <!--<div class="topbar-dropdown__eyebrow">Technical Consulting</div>-->
          <h4 class="topbar-dropdown__title">Technical Consulting</h4>
          <p class="topbar-dropdown__desc">
            Griffin delivers specialized technical consulting for complex industrial environments—bringing clarity in high-risk situations, strengthening compliance strategies, and supporting mission-critical decisions with deep subject matter expertise.
          </p>
        </div>

        <div class="topbar-dropdown__links">
          <a href="/technical-consulting/ndt-level-iii-consulting-support.html">NDT Level III Consulting &amp; Support</a>
          <a href="/technical-consulting/advanced-ndt-subject-matter-experts.html">Advanced NDT Subject Matter Experts</a>
          <a href="/technical-consulting/ndt-written-practice-review-development.html">NDT Written Practice Review and Development</a>
          <a href="/technical-consulting/advanced-ndt-training.html">Next Level Advanced NDT Training Programs</a>
          <a href="/technical-consulting/advanced-ndt-programs-procedures.html">Advanced NDT Technology Programs and Procedures</a>
          <a href="/technical-consulting/automation-robotics-imaging-systems.html">Automation, Robotics, and Advanced Imaging Systems</a>
        </div>
      </div>
    </div>

    <div class="topbar-dropdown" data-panel="advisory">
      <div class="topbar-dropdown__inner">
        <div class="topbar-dropdown__intro">
          <!--<div class="topbar-dropdown__eyebrow">Advisory Services</div>-->
          <h4 class="topbar-dropdown__title">Business Advisory Services</h4>
          <p class="topbar-dropdown__desc">
            Strategic advisory support for growth, transactions, leadership alignment, and operational execution across the industrial inspection ecosystem.
          </p>
        </div>

        <div class="topbar-dropdown__links">
          <a href="/business-advisory/mergers-acquisitions-support.html">Mergers &amp; Acquisition Support</a>
          <a href="/business-advisory/talent-acquisition-assessment.html">Talent Acquisition &amp; Assessment</a>
          <a href="/business-advisory/corporate-development-strategic-planning.html">Corporate Development &amp; Strategic Planning</a>
          <a href="/business-advisory/business-development-client-strategies.html">Business Development &amp; Client Strategies</a>
          <a href="/business-advisory/capital-acquisition.html">Capital Acquisition</a>
        </div>
      </div>
    </div>

    <div class="topbar-dropdown" data-panel="affiliates">
      <div class="topbar-dropdown__inner">
        <div class="topbar-dropdown__intro">
          <!--<div class="topbar-dropdown__eyebrow">Affiliate Organizations</div>-->
          <h4 class="topbar-dropdown__title">Affiliate Organizations</h4>
          <p class="topbar-dropdown__desc">
            Our trusted affiliate partners extend our capabilities across specialized disciplines, delivering complementary services and innovative solutions.
          </p>
        </div>

        <div class="topbar-dropdown__links">
          <a href="/affiliates/top-notch-edm.html">Top Notch EDM Services</a>
          <a href="/affiliates/sound-ndt-solutions.html">Sound NDT Solutions</a>
          <a href="/affiliates/atco-automated-scanning.html">ATCO Automated Scanning Systems</a>
          <a href="/affiliates/halo-ndt-technologies.html">Halo NDT Technologies</a>
        </div>
      </div>
    </div>
  </div>
</header>